# MovieLibrary

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/me/sf/movielibrary/: DatabaseTest.kt  InstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sf/movielibrary/: MainActivity.kt  MovieApplication.kt
app/src/main/java/me/sf/movielibrary/database/: MovieDao.kt  MovieEntity.kt  MovieRepository.kt  MovieRoomDatabase.kt  MoviesViewModel.kt
app/src/main/java/me/sf/movielibrary/database/dao/: MovieDao.kt
app/src/main/java/me/sf/movielibrary/database/entity/: MovieEntity.kt
app/src/main/java/me/sf/movielibrary/database/repository/: MovieRepository.kt
app/src/main/java/me/sf/movielibrary/database/viewmodel/: MovieViewModel.kt
app/src/main/java/me/sf/movielibrary/ext/: ViewExt.kt
app/src/main/java/me/sf/movielibrary/json/model/: Movie.kt  MovieSearch.kt  MovieSearchResponse.kt
app/src/main/java/me/sf/movielibrary/retrofit/: MovieSearchRequest.kt  MovieSearchService.kt  MovieService.kt  Request.kt  SearchRequest.kt
app/src/main/java/me/sf/movielibrary/ui/controller/: FavoritesMovieViewController.kt  MovieSearchViewController.kt
app/src/main/java/me/sf/movielibrary/ui/fragment/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/me/sf/movielibrary/ui/recyclerview/: AbstractViewAdapter.kt  BindingViewHolder.kt  MovieSearchViewAdapter.kt  MovieViewAdapter.kt  OnItemClickListener.kt
app/src/main/java/me/sf/movielibrary/ui/viewmodel/: MovieSearchViewModel.kt  MovieViewModel.kt  PageViewModel.kt
app/src/main/java/me/sf/movielibrary/util/: JsonUtil.kt
app/src/main/java/me/sf/movielibrary/viewmodel/: MovieSearchViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  movie_favorites_view.xml  movie_search_view.xml  recyclerview_item.xml  recyclerview_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/assets/: movie.json  search.json
app/src/test/java/me/sf/movielibrary/: MovieDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
